{
  "name": "todo-nest-react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "backend": "^0.0.1",
    "prisma-markdown": "^1.0.9",
    "vitest": "^1.6.0"
  }
}
