{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports", 
    "source.fixAll.eslint"
  ],
  "files.eol": "\n",
  "prettier.endOfLine": "lf",
  "[typescript]": {
    "editor.tabSize": 2
  }
}
